<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="icon" href="icons8-pc-96.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="script1.js" defer></script> 
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Welcome</h1>
    <div class="quote"></div>
    <div class="clock">
        <div class="hand hour"></div>
        <div class="hand minute"></div>
        <div class="hand second"></div>
    </div>
    <button class="btn btn1" onclick="location.href='https://developer0071.github.io/Units/'">Unit Words</button>
    <button class="btn btn2" onclick="location.href='https://developer0071.github.io/listenings/'">Listening Words</button>
    <button class="btn btn3" onclick="location.href='remark.html'">Remark</button>
    <!-- <div class="snow-container"></div> -->
    <div class="halloween-container"></div>

    <button class="btn" id="start-btn">Start Halloween 👻</button>

    <audio id="bg-audio" loop>
    <source src="littlenightmares.mp3" type="audio/mpeg">
    <source src="INSANE (A Hazbin Hotel Song) - Black Gryph0n & Baasik.mp3" type="audio/mpeg">
</audio>
</body>
</html>


